# TestImpactAnalysisLib

./: build.gradle  impact-analysis.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testimpactanalysislib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testimpactanalysislib/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testimpactanalysislib/: ExampleUnitTest.kt  MainActivityTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AffectedModuleConfiguration.kt  AffectedModuleDetector.kt  AffectedModuleDetectorPlugin.kt  AffectedTestConfiguration.kt  BaseTaskType.kt  DependencyTracker.kt  GitClient.kt  ImpactAnalysisPlugin.kt  ProjectGraph.kt  TaskType.kt  TestTaskType.kt  ToStringLogger.kt
buildSrc/src/main/java/detektor/: CommitShaProvider.kt  ForkCommit.kt  PreviousCommit.kt  SpecifiedBranchCommit.kt
buildSrc/src/main/java/detektor/wo/: AffectedModuleConfiguration.kt  AffectedModuleDetector.kt  AffectedTestConfiguration.kt  DependencyTracker.kt  GitClient.kt  ProjectGraph.kt  ToStringLogger.kt
core/: build.gradle
core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/core/: CoreClass.kt  CustomImpactTaskType.kt
core/src/test/java/com/example/core/: CoreClassTest.kt
first-feature/src/androidTest/java/com/example/first_feature/: ExampleInstrumentedTest.kt
first-feature/src/main/: AndroidManifest.xml
first-feature/src/main/java/com/example/first_feature/: FirstFeature.kt
first-feature/src/test/java/com/example/first_feature/: ExampleUnitTest.kt  FirstFeatureTest.kt
gradle/wrapper/: gradle-wrapper.properties
my-lib/: build.gradle
my-lib/src/main/java/com/example/my_lib/: MyPlugin.kt
