// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
       // classpath "com.dropbox.affectedmoduledetector:affectedmoduledetector:0.1.4"
        classpath "com.android.tools.build:gradle:7.1.2"

        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.2.1"
        classpath "com.vanniktech:gradle-maven-publish-plugin:0.18.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
}

//rootproject
apply plugin: AffectedModuleDetectorPlugin
// apply plugin: ImpactAnalysisPlugin

affectedModuleDetector {
    baseDir = "${project.rootDir}"
    pathsAffectingAllModules = ["buildSrc/"]
    logFilename = "impact-analysis.txt"
    logFolder = "${ project.rootDir }"
    specifiedBranch = "dev"
    customTasks = [TestTaskType.DETEKT_TASK]
    excludedModules = ["my-lib"]
    compareFrom = "SpecifiedBranchCommit" //default is PreviousCommit
    includeUncommitted = false
    top = "HEAD"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}